<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav
        class="bg-[#982B1C] dark:bg-gray-900 fixed w-full z-20 top-0 start-0 border-b border-gray-200 dark:border-gray-600"
      >
        <div
          class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4"
        >
            <span
              class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white"
              > <a href="/seblaktasti/php/userpage.php">Seblak Tasti</a>  </span
            >
        
          <div
            class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse"
          >
          </div>
         
        </div>
      </nav>
    </header>
  </body>
</html>
